<div class="section-card">
  <h2 class="section-title">RMSTpowerBoost Workflow</h2>
  <p class="section-lead">Follow this end-to-end pipeline for RMST-based power and sample size planning.</p>
</div>

<div class="section-card">
  <h3 class="section-title">Step 1. Upload or Generate Data</h3>
  <ul>
    <li><strong>Upload</strong>: import pilot data in <code>.csv</code>, <code>.txt</code>, <code>.tsv</code>, <code>.rds</code>, or <code>.RData</code>.</li>
    <li><strong>Generate</strong>: define covariates, model family, coefficients, censoring target, and seed.</li>
    <li>Use at least 100 observations when possible for stable diagnostics.</li>
  </ul>
</div>

<div class="section-card">
  <h3 class="section-title">Step 1b. Upload-Only Data Cleaning</h3>
  <ul>
    <li>The app verifies missingness immediately after upload.</li>
    <li>The missingness profile by column is shown in the <strong>Data Preview</strong> tab.</li>
    <li>If no missing values are detected, workflow proceeds directly to mapping and analysis setup.</li>
    <li>If missing values are detected, choose one cleaning mode: ignore missing values, imputation, or do both.</li>
    <li>Cleaning actions and outcomes are written to the <strong>Run Log</strong>.</li>
  </ul>
</div>

<div class="section-card">
  <h3 class="section-title">MICE Imputation Details</h3>
  <ul>
    <li>The app builds a method map with <code>mice::make.method</code>, then assigns the selected default method (e.g., <code>pmm</code>, <code>norm</code>, <code>cart</code>, <code>rf</code>) to all eligible variables.</li>
    <li>Variables with an empty method are not imputed; these columns are reported in the Run Log.</li>
    <li>Imputation runs with your chosen <code>m</code>, <code>maxit</code>, and seed; the completed dataset #1 is used for downstream analysis.</li>
    <li>After imputation, remaining missing values (and affected columns) are reported so you can adjust settings or add drop steps.</li>
  </ul>
</div>

<div class="section-card">
  <h3 class="section-title">Step 2. Map Variables and Configure Method</h3>
  <ul>
    <li>Map <code>time</code>, <code>status</code>, <code>arm</code>, and optional <code>strata</code>.</li>
    <li>Set target quantity (power or sample size), RMST model, and calculation method (analytical or repeated).</li>
    <li>Provide tau, alpha, and sample-size or target-power inputs.</li>
  </ul>
</div>

<div class="section-card">
  <h3 class="section-title">Step 3. Confirm and Run Analysis</h3>
  <ul>
    <li>Use <strong>Confirm Step 2</strong> to lock mapping and setup.</li>
    <li>Run analysis once the readiness checklist is fully satisfied.</li>
    <li>Calculation progress and diagnostics are reported in <strong>Run Log</strong>.</li>
  </ul>
</div>

<div class="section-card">
  <h3 class="section-title">Outputs and Downloads</h3>
  <ul>
    <li><strong>Plot Output</strong>: covariate distributions, Kaplan-Meier plots, and power curves.</li>
    <li><strong>Summary</strong>: key results, analysis summary, and data summary tables.</li>
    <li><strong>Run Log</strong>: data cleaning and analysis execution messages.</li>
    <li><strong>Reports</strong>: download HTML and PDF reports after a run completes.</li>
  </ul>
</div>

<div class="section-card">
  <h3 class="section-title">Important Notes</h3>
  <ul>
    <li>PDF report generation requires a working LaTeX installation (MiKTeX or TinyTeX) with required packages.</li>
    <li>If PDF rendering fails, use HTML output and resolve LaTeX package errors from the reported log message.</li>
    <li>Exported datasets support <code>csv</code>, <code>tsv</code>, <code>txt</code>, <code>rds</code>, and <code>RData</code>.</li>
  </ul>
</div>

<div class="section-card">
  <h3 class="section-title">Quick Troubleshooting</h3>
  <ul>
    <li><strong>Checklist not ready</strong>: verify mapped columns, binary status, and two-level treatment arm.</li>
    <li><strong>Missing data blocks analysis</strong>: complete Step 1b cleaning flow first.</li>
    <li><strong>No plots or summary</strong>: rerun analysis and review Run Log for model errors.</li>
    <li><strong>PDF filename/extension issues</strong>: ensure report handlers return a true <code>.pdf</code> output path.</li>
  </ul>
</div>
