name: uthsc-app
title: UTHSC-App
username: arnab96
account: arnab96
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 15031600
bundleId: 11545239
url: https://arnab96.shinyapps.io/uthsc-app/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .github/workflows/codecov_sync.yml|.github/workflows/sync_to_package.yml|.Rbuildignore|.Rprofile|codecov.yml|README.md|RMSTpowerBoost-App.code-workspace|sim.data/dependent_censoring_data.csv|sim.data/generateData.R|sim.data/linear_ipcw_data.csv|sim.data/stratified_data.csv|tests/testthat/test-coverage-app.R|tests/testthat/test-recipe-sim.R|tests/testthat.R
